# multiplatform-viewmodel

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: validation.yml
api/: multiplatform-viewmodel.api
api/android/: multiplatform-viewmodel.api
api/jvm/: multiplatform-viewmodel.api
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
src/androidMain/kotlin/com/doublesymmetry/viewmodel/: ViewModel.kt
src/appleMain/kotlin/com/doublesymmetry/viewmodel/: Closeable.kt  CloseableCoroutineScope.kt  ViewModel.kt
src/commonMain/kotlin/com/doublesymmetry/viewmodel/: ViewModel.kt
src/commonTest/kotlin/com/doublesymmetry/viewmodel/: ViewModelTest.kt
src/darwinMain/kotlin/com/doublesymmetry/viewmodel/: ViewModel.kt
src/main/: AndroidManifest.xml
